

DB_USERNAME=karan
DB_PASSWORD=Karan2000

# PAYTM_MID=DIY12386817555501617
# custidCodeForInterview=unzVbW56349744191124
# PAYTM_WEBSITE=DIYtestingweb
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID-Mine=aHzxAV78742439659046
# PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa 

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=aHzxAV78742439659046
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
